NEXT_PUBLIC_HOST_URL = http://localhost:3009
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 1d2dbe0e1374054c8b793babac2a4053
RESERVOIR_API_KEY =  5476aa63-7484-5eff-8281-83967963df8a
NEXT_PUBLIC_ALCHEMY_ID = cIA84L9qIeQwaOn5h8QwB9p4VsY_J4tP
NEXT_PUBLIC_ETH_COLLECTION_SET_ID = f566ba09c14f56aedeed3f77e3ae7f5ff28b9177714d3827a87b7a182f8f90ff
NEXT_PUBLIC_GOERLI_COLLECTION_SET_ID = f566ba09c14f56aedeed3f77e3ae7f5ff28b9177714d3827a87b7a182f8f90ff
NEXT_PUBLIC_POLYGON_COLLECTION_SET_ID = NEXT_PUBLIC_POLYGON_COLLECTION_SET_ID
NEXT_PUBLIC_NORMALIZE_ROYALTIES = false
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN = pubdaddswww4dad449dadas12ada123bae
NEXT_PUBLIC_DATADOG_APPLICATION_ID = 123cccbb-1234-1111-4411-abc12345612afgds

