#Marketplace Configurations

NEXT_PUBLIC_HOST_URL=https://historics.xyz
ETH_RESERVOIR_API_KEY=dbec6029-adc8-59a1-b3d6-4fdf38e39842
NEXT_PUBLIC_ALCHEMY_ID=q_Xt9ok5KUuUFxMWpYT9agoC96od8MOx
NEXT_PUBLIC_ETH_COLLECTION_SET_ID=5f38da3b4178330ccc279f855747086613c2ef5a539430eb1575ef81e2d4595f

#Marketplace Branding

NEXT_PUBLIC_PRIMARY_COLOR=blue
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_LOGO=https://historics.xyz/media/2023/02/HistoricsXYZlogo-e1677186206492.png
NEXT_PUBLIC_SOURCE_ICON=https://historics.xyz/media/2023/02/HistoricsXYZlogo-e1677186206492.png
NEXT_PUBLIC_SOURCE_NAME=market.historics.xyz
NEXT_PUBLIC_SOURCE_DOMAIN=market.historics.xyz
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://historics.xyz/media/2023/02/HistoricsXYZlogo-e1677186206492.png
NEXT_PUBLIC_FAVICON=https://historics.xyz/media/2023/02/Historics.png
NEXT_PUBLIC_FONT_FAMILY=Montserrat
NEXT_PUBLIC_BODY_FONT_FAMILY=Montserrat
#NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
#NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true

#MARKETPLACE FEE
NEXT_PUBLIC_FEE_BPS=0
NEXT_PUBLIC_FEE_RECIPIENT=0xcda9fF32DF1069B30E7b6649c987c0Dc83A1623A

#SEO
NEXT_PUBLIC_TAGLINE=#HNFT Marketplace - 0% Fees
NEXT_PUBLIC_META_TITLE=HNFT.Market - The 1st #HNFT Marketplace
NEXT_PUBLIC_META_DESCRIPTION=OLDNFT x Reservoir: Discover, learn and trade historic NFTs all in one place with OLDNFT.com
NEXT_PUBLIC_META_OG_IMAGE=https://www.oldnft.com/wp-content/uploads/2022/09/hnft.market-landing.png

#HEADER
#NEXT_PUBLIC_DEFAULT_TO_SEARCH=true
NEXT_PUBLIC_EXTERNAL_LINKS=Directory::https://www.historics.xyz
